# swagger-samples

./: .gitignore  README.md
service/java/tomcat-7-RESTEasy-2/: README.md  pom.xml
service/java/tomcat-7-RESTEasy-2/src/main/webapp/WEB-INF/: web.xml
service/java/tomcat-7-jersey-1/: README.md  pom.xml
service/java/tomcat-7-jersey-1/src/main/java/com/wordnik/swagger/sample/: Bootstrap.java
service/java/tomcat-7-jersey-1/src/main/java/com/wordnik/swagger/sample/resource/: UserResource.java
service/java/tomcat-7-jersey-1/src/main/webapp/WEB-INF/: web.xml
service/java/tomcat-7-jersey-2/: README.md  pom.xml
service/java/tomcat-7-jersey-2/src/main/java/com/wordnik/swagger/sample/: Bootstrap.java
service/java/tomcat-7-jersey-2/src/main/webapp/WEB-INF/: web.xml
